# AOC2020

./: pom.xml
src/main/java/de/aka/aoc/: AdventOfCodePuzzle.java  DataProvider.java  DayOnePuzzle.java  DayTwoPuzzle.java  ExclusivOrPasswordPolicy.java  FileBasedDataProviderImpl.java  MinMaxPasswordPolicy.java  Passport.java  PassportValidator.java  PasswordPhilosophy.java  PasswordPolicy.java  ReportRepair.java  Slope.java  TobogganTrajectory.java
src/test/java/de/aka/aoc/: PuzzleTest.java
src/test/resources/: dayThreeTest.txt
